MONGO_URI=mongodb://localhost:27017/alumnos 
JWT_SECRET=your_jwt_secret 
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key 
GOOGLE_CLIENT_ID=your_google_client_id 
GOOGLE_CLIENT_SECRET=your_google_client_secret